@media screen and (max-width: 1262px) {

    /*---------- caja 1  ----------*/
    .index-text1_1 h1 {
        font-size: 1.7rem;
    }

    .index-text1_1 p {
        font-size: 0.9rem;
    }
    
    
    /*---------- caja 2 ----------*/
    .index-text2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
    }

    /*----- imagen 3 -----*/
    .index-text2_3 {
        grid-column: 1/3;
        margin: 0 45% 5% 45%;
    }




    /*--------- ACERCA DE MI ---------*/
    .aboutme-p2{
        font-size: 0.7rem;
    }
}

@media screen and (max-width: 1016px) {
    .index-text3 h1{
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 1100px) {
    /*---------- caja 1  ----------*/
    .index-text1_1{
        grid-column: 1/3;
        margin: 15px 0 15px 0;
    }
    .index-text1_2{
        display: none;
    }
}

@media screen and (max-width: 840px) {

    /*---------- caja 3 ----------*/
    .index-text3 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows:0.3fr 1fr;
    }

    .index-text3 h1 {
        grid-column: 1/2;
    }






    /*--------- ACERCA DE MI ---------*/
    .aboutme-p2{
        font-size: 0.6rem;
    }
}


@media screen and (max-width: 820px) {
    .index-text3{
        height: 60vh;
    }
}


@media screen and (max-width: 670px) {


    /*---------- Header ----------*/

    /*barra de navegación*/
    .nav1 {
        
        height: 0;
        padding: 0;
        position: absolute;
        top: 90px;
        transition: 0.6s;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        overflow: hidden;
    }

    .nav1.active{
        height: 28vh;
    }

    .nav1 a{
        width: 30%;
        transition: 0.6s;
        opacity: 0;
    }

    .nav1.active a{
        opacity: 1;
    }



    /*logo*/
    .logo_link{
        margin-left: 0;
    }

    /*nueva barra de navegación*/
    .menu-bar{
        display: block;
        align-self: center;
        cursor: pointer;
        margin-right: 12%;
    }
    /*---------- caja 2 ----------*/
    .index-text2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
    }

    /*----- imagen 2 -----*/
    .index-text2_2 {
        grid-row: 2/3;
    }







    /*--------- ACERCA DE MI ---------*/
    #aboutme-main .img {
        grid-column: 1/3;
        grid-row: 4/5;
        padding: 0 7% 0 7%;
    }

    .aboutme-p2 {
        grid-column: 1/3;
        grid-row: 5/6;
    }
}




@media screen and (max-width: 565px) {
    .index-text3{
        height: 70vh;
    }


    /*----- conoce algunos de mis trabajos-----*/
    .index-text3 h1 {
        width: 80%;
        padding: 0 5% 0 5%;
        font-size: 1.4rem;
    }

    footer{
        font-size: 1rem;
        flex-direction: row;
        width: 100%;
        margin: 0 0 0 0;
    }



    /*--------- ACERCA DE MI ---------*/
    #aboutme-main h1{
        font-size: 1.9rem;
        margin-top: 10%;
    }

}