.index-text3 img {
    width: 100%;
    max-width: 350px;
    max-height: 380px;
}

    /*-- Imagen 1 --*/

.index-text3_div1{
    justify-content: center;
    display: grid;
    margin-bottom: 15px;
}

.index-text3_img1 {
    place-self: center;
    border: 20px solid white;
    transition: .8s;
}

.index-text3_img1:hover {
    transform: scale(1.15);
    transition: .8s;
}

.index-text3_p1 {
    align-self: end;
    text-align: center;
    width: 50%;
    background: white;
    padding: 10px;
    justify-self: center;
}

/*-- Imagen 2 --*/

.index-text3_div2{
    justify-content: center;
    display: grid;
    margin-bottom: 15px;
}

.index-text3_img2 {
    place-self: center;
    border: 20px solid white;
    transition: .8s;
}

.index-text3_img2:hover {
    transform: scale(1.15);
    transition: .8s;
}

.index-text3_p2 {
    align-self: end;
    text-align: center;
    background: white;
    width: 200px; 
    padding: 10px;
    justify-self: center;
}

/*-- Imagen 3 --*/

.index-text3_div3{
    justify-content: center;
    display: grid;
    margin-bottom: 15px;
}

.index-text3_img3 {
    place-self: center;
    border: 20px solid white;
    transition: .8s;
}

.index-text3_img3:hover {
    transform: scale(1.15);
    transition: .8s;
}

.index-text3_p3 {
    align-self: end;
    text-align: center;
    background: white;
    width: 200px; 
    padding: 10px;
    justify-self: center;
}

/*-- Imagen 4 --*/

.index-text3_div4{
    justify-content: center;
    display: grid;
    margin-bottom: 15px;
}

.index-text3_img4 {
    place-self: center;
    border: 20px solid white;
    transition: .8s;
}

.index-text3_img4:hover {
    transform: scale(1.15);
    transition: .8s;
}

.index-text3_p4 {
    align-self: end;
    text-align: center;
    background: white;
    width: 200px; 
    padding: 10px;
    justify-self: center;
}

/*-- Imagen 5 --*/

.index-text3_div5{
    justify-content: center;
    display: grid;
}

.index-text3_img5 {
    place-self: center;
    border: 20px solid white;
    transition: .8s;
}

.index-text3_img5:hover {
    transform: scale(1.15);
    transition: .8s;
}

.index-text3_p5 {
    align-self: end;
    text-align: center;
    background: white;
    width: 200px; 
    padding: 10px;
    justify-self: center;
}